<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" href="./styles/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@600;700&family=Manrope:wght@500;700&display=swap"
		rel="stylesheet">
</head>

<body>

	<header class="header">
		<div class="header-main">
			<svg class="header__logo" xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56"
				fill="none">
				<path fill-rule="evenodd" clip-rule="evenodd"
					d="M55.9979 27.9979C55.9979 27.9979 56.33 15.1319 48.5989 7.40097C40.8681 -0.329853 28.0021 0.00207581 28.0021 0.00207581C28.0021 0.00207581 28.0003 0.0683428 28 0.194187C28 0.141039 27.9995 0.0985203 27.9992 0.067124C27.9987 0.0241907 27.9979 0.00207581 27.9979 0.00207581C27.9979 0.00207581 15.1319 -0.329853 7.40097 7.40097C-0.329853 15.1319 0.00207581 27.9979 0.00207581 27.9979C0.00207581 27.9979 12.8682 28.3298 20.5989 20.5989C27.6653 13.5328 27.9956 2.17651 28 0.275957C28.0047 2.17651 28.335 13.5328 35.4011 20.5989C43.1319 28.3298 55.9979 27.9979 55.9979 27.9979ZM7.40097 48.5989C-0.329853 40.8681 0.00207581 28.0021 0.00207581 28.0021C0.00207581 28.0021 12.8682 27.6702 20.5989 35.4011C27.6653 42.4672 27.9956 53.8235 28 55.7241C28.0047 53.8235 28.335 42.4672 35.4011 35.4011C43.1319 27.6702 55.9979 28.0021 55.9979 28.0021C55.9979 28.0021 56.33 40.8681 48.5989 48.5989C40.8681 56.3298 28.0021 55.9979 28.0021 55.9979C28.0021 55.9979 28.0003 55.9316 28 55.8058C27.9997 55.9316 27.9979 55.9979 27.9979 55.9979C27.9979 55.9979 15.1319 56.3298 7.40097 48.5989Z"
					fill="white" />
			</svg>


			<div class="header__menu--hidden">
				<section class="header__menu">
					<a class="header-menu__item1 font font-1" href="">Portfolio</a>
					<a class="header-menu__item2 font font-1" href="">Resume</a>
					<a class="header-menu__item3 font font-1" href="">Testimonials</a>
					<a class="header-menu__item4 font font-1" href="">Contact</a>
				</section>
			</div>

			<a class="header-menu__item--hidden" href=""><img src="../src/images/fi-rr-align-right.svg" alt=""></a>
		</div>
		<div class="header-h2-wrapper">
			<h2 class="header-h2 font font-2">Unleash Creativity </h2>
			<h2 class="header-h2 font font-2">Through Minimalism.</h2>
		</div>
	</header>


	<main class="content">
		<section class="info">
			<h3 class="info__title font font-3">Meet Alex Johnsson</h3>
			<div>
				<p class="font font-4 info__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
				</p>
				<p class="font font-4">eiusmod tempor incididunt ut labore et dolore magna.</p>
			</div>
			<div class="info__numbers">
				<div>
					<p class="font font-5">39</p>
					<p class="font font-1">Happy Clients</p>
				</div>
				<div>
					<p class="font font-5">50</p>
					<p class="font font-1">Sleek Projects</p>
				</div>
				<div>
					<p class="font font-5">24</p>
					<p class="font font-1">App Designs</p>
				</div>
			</div>

			<div class="graphic-1 graphic"></div>
			<div class="graphic-2 graphic"></div>
			<div class="white-background"></div>

		</section>
		<section class="projects">
			<div class="projects-wrapper">



				<a class="projects__element-1" href="">
					<img class="projects-element-1__item" src="./images/fi-rr-arrow-up.svg" alt="">

					<img class="projects_img-1 " src="../src/images/cbb84f9ea032d7420834690785cc5d8e.png" alt="">



					<h3 class="font font-7">Project: Banking Mobile App</h3>
					<p class="font font-9">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						tempor
						incididunt ut labore
						et dolore magna.</p>

				</a>

<div class="projects__element-2" >
				<a href="">
					<img class="projects-element-1__item" src="./images/fi-rr-arrow-up.svg" alt="">


					<img class="projects_img" src="../src/images/Frame 17_1.jpg" alt="">
					<h3 class="font font-6">Project: Banking Mobile App</h3>
					<p class="font font-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						tempor
						incididunt ut labore
						et dolore magna.</p>
				</a>
			</div>

<div class="projects__element-3">

				<a  href="">
					<img class="projects-element-1__item" src="./images/fi-rr-arrow-up.svg" alt="">
					<img class="projects_img" src="../src/images/Frame 17_2.jpg" alt="">
					<h3 class="font font-6">Save Planet Mobile app</h3>
					<p class="font font-9">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						tempor
						incididunt ut labore
						et dolore magna.</p>
				</a></div>

<div class="projects__element-4__none">

				<a class="projects__element-4" href="">

					<img class="projects-element-1__item" src="./images/fi-rr-arrow-up.svg" alt="">
					<img class="projects_img" src="../src/images/Frame 17_3.jpg" alt="">
					<h3 class="font font-6">Banking Mobile App</h3>
					<p class="font font-9">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						tempor
						incididunt ut labore
						et dolore magna.</p>
				</a>
			</div>
			</div>


		</section>



		<section class="graphics-design">
			<h2 class="font font-2"> Graphics Design</h2>
			<div class="graphics-design__photo-holder">
				<div class="photo-holder__img-1">
					<img class="photo__img-1" src="../src/images/unsplash_rqIfy1UyIzE.jpg" alt="">
					<img class="photo-holder__item1" src="../src/images/Star.png" alt="">
				</div>
				<div class="photo-holder__img-2">
					<img class="photo__img-2" src="../src/images/Rectangle 6.jpg" alt="">
					<img class="photo-holder__item2" src="../src/images/Butterfly.svg" alt="">
				</div>
				<div class="photo-holder__img-3">
					<img class="photo__img-3 " src="../src/images/Rectangle 7.jpg" alt="">
					<img class="photo-holder__item3" src="../src/images/Asterisk 1.svg" alt="">
				</div >
			</div>


		</section>

		<section class="motivation">
			<img src="../src/images/Rectangle.jpg" alt="">
			<div>
				<h3 class="font font-5">“Good design is like a refrigerator - when it works, no one notices, but when it
					doesn't, it sure stinks.”</h3>
			</div>


		</section>

		<section class="contact">

			<a href="">
				<div>
					<h3 class="font font-5">Have a new project?</h3>
					<p class="font font-10">Book a call now</p>
				</div>
			</a>


		</section>




	</main>
	<footer class="footer">

		<div>
			<a href=""><img src="../src/images/twitch 1.svg" alt=""></a>
			<a href=""><img src="../src/images/twitter 1.svg" alt=""></a>
			<a href=""><img src="../src/images/instagram 1.svg" alt=""></a>
			<a href=""><img src="../src/images/linkedin 1.svg" alt=""></a>
		</div>
		<p class="font font-4">Copyright © 2023 Syeda Urooj</p>




	</footer>
</body>

</html>